# ForexPay

./: flyway.conf  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_table.sql  V9__create_table.sql
