flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://13.127.52.221:3306/testdb?useSSL=false
        flyway.user=inguser5
        flyway.password=H@ckatha0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
