<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.squad</groupId>
	<artifactId>ForexPay</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<name>ForexPay</name>
	<description>Money Transfer project for Spring Boot</description>
	
	      <scm>
	<connection>scm:https://github.com/vivekanandareddy945/ForexPay.git</connection>
	<url>https://github.com/vivekanandareddy945/ForexPay.git</url>
	<developerConnection>scm:git:https://vivekanandareddy945:Vinayaka_1234_321@github.com/vivekanandareddy945/ForexPay.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
			**/dto/*,
			**/entity/*,
			**/config/*,
			**/constant/*,
			**/exception/*
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.flywaydb</groupId>
             <artifactId>flyway-core</artifactId>
             <version>6.4.4</version>
        </dependency>
	</dependencies>
	
	 <distributionManagement>
   <snapshotRepository>
      <id>nexus</id>
      <url>http://13.127.52.221:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository> 
    <repository>
      <id>nexus</id>
      <url>http://13.127.52.221:8081/nexus/content/repositories/releases</url>
   </repository>  
  </distributionManagement>
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		<plugin>
                <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>6.4.4</version>
                    <configuration>
                    <baselineOnMigrate>true</baselineOnMigrate>
                     <url>jdbc:mysql://13.127.52.221:3306</url>
                     <user>inguser5</user>
                      <password>H@ckath0n</password>
                          <schemas>
                          <schema>forexpay</schema>
                    </schemas>
                  </configuration>   
            </plugin>
			
			      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <includeArtifactIds>webapp-runner</includeArtifactIds>
         </configuration>
      </plugin>
			
		</plugins>
	</build>

</project>
